Tasks/obj/Tasks.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/crowdforce/Projects/Tasks/Tasks/Tasks.csproj": {}
  },
  "projects": {
    "/Users/crowdforce/Projects/Tasks/Tasks/Tasks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/crowdforce/Projects/Tasks/Tasks/Tasks.csproj",
        "projectName": "Tasks",
        "projectPath": "/Users/crowdforce/Projects/Tasks/Tasks/Tasks.csproj",
        "packagesPath": "/Users/crowdforce/.nuget/packages/",
        "outputPath": "/Users/crowdforce/Projects/Tasks/Tasks/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/crowdforce/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tasks/obj/Tasks.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/crowdforce/Projects/Tasks/Tasks/Tasks.csproj": {}
  },
  "projects": {
    "/Users/crowdforce/Projects/Tasks/Tasks/Tasks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/crowdforce/Projects/Tasks/Tasks/Tasks.csproj",
        "projectName": "Tasks",
        "projectPath": "/Users/crowdforce/Projects/Tasks/Tasks/Tasks.csproj",
        "packagesPath": "/Users/crowdforce/.nuget/packages/",
        "outputPath": "/Users/crowdforce/Projects/Tasks/Tasks/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/crowdforce/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Fabulous.LiveUpdate": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tasks/obj/Tasks.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,20 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Fabulous.LiveUpdate": {
+              "target": "Package",
+              "version": "[1.1.0, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
